apiVersion: v1
kind: Secret
metadata:
  name: minio-s3-credentials
stringData:
  S3_ACCESS_KEY_ID: minioadmin
  S3_SECRET_ACCESS_KEY: supersecret
  ENDPOINT: minio.monitoring.svc.cluster.local:9000
  rootUser: minioadmin
  rootPassword: supersecret